/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.ask-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
}

.title {
  font-weight: bold;
  padding: 10rpx;
  width: 100%;
  border-left: 4rpx solid #4faf70;
}

.prompt-input {
  border: 1px solid #4faf70;
  padding: 10rpx;
  margin-top: 10rpx;
  width: 100%;
  border-radius: 10rpx;
}

.prompt-button {
  margin-top: 30rpx;
}

.answer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  margin-top: 100rpx;
}

.formula-container {
  background-color: rgb(244, 244, 244);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.spinner-container {
  margin-left: auto;
  margin-right: auto;
  width: 50%
}

.description {
  margin-top: 30rpx;
}

.tipsWrapper {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.tipsTitle {
  font-weight: bold;
}

.tipsItem {
  margin-top: 30rpx;
  background-color: #f6f6f6;
  padding: 10rpx;
  border-radius: 10rpx;
  box-shadow: gray;
}