<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="ask-wrapper">
      <text>描述您的需求</text>
      <view class="prompt-wrapper">
        <textarea class="prompt-input" 
          name="prompt" 
          placeholder="请尽可能详细描述您的需求,例如,分数少于60分不及格,大于60分良好,大于80分则是优秀."
          bindinput="handlePromptInput"
        />
        <button class="prompt-button" bindtap="askCopilot">询问助手</button>
      </view>
    </view>
    <view class="answer-wrapper">
      <view class="spinner-container">
        <spinner wx:if="{{ requesting }}"/>
      </view>
      <view wx:if="{{result.exist}}" class="formula-container" bindtap="copyFormula">
        <text class="formula">{{result.formula}}</text>
        <mp-icon type="field" icon="copy" color="yellowgreen" size="{{15}}"></mp-icon>
      </view>
      <text class="description">{{result.description}}</text>
    </view>
  </view>
</scroll-view>
