page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.item {
  flex: 0 0 auto;
  width: 30%;
  text-align: center;
  background-color: #f8f8f8;
  padding: 20rpx 0;
  margin: 10rpx 10rpx;
}

.title {
  font-weight: bold;
}

.toolsWrapper {
  margin-top: 60rpx;
}

.tips {
  font-weight: normal;
  font-size: small;
  color: gray;
}

.btn {
  width: 400rpx !important;
  color: white;
  background-color: #4faf70;
  font-weight: normal;
}