<scroll-view class="scrollarea" scroll-y type="list">
<view class="container">
  <view class="title">Excel函数</view>
  <view class="wrapper">
    <view class="item" wx:for="{{funcsByCategory}}" wx:key="name" wx:for-item="category">
      <view mark:category="{{category.name}}" bindtap="bindViewTap">{{category.name}}</view>
    </view>
  </view>

  <view class="title" style="margin-top: 30rpx;">转换工具</view>
  <view class="toolsWrapper">
    <button class="btn" bindtap="bindAppNavigate" mark:appid="wx577c587e3ea2cbd5">图片转excel表格</button>
    <button class="btn" bindtap="bindAppNavigate" mark:appid="wx9ac39f4ed959305a">excel转pdf</button>
  </view>
</view>
</scroll-view>