<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="title">{{category}}</view>
    <view class="wrapper" wx:for="{{funcsList}}" wx:key="name" wx:for-item="func">
      <entry-cell title="{{func.name}}" description="{{func.description}}"></entry-cell>
    </view>
  </view>
</scroll-view>